# Added by `npx auth secret`. Read: cli.authjs.dev
AUTH_SECRET="xYZIaxb3/4vWVFHO91ei850HX1c+4xt4LDg+HrEua2g="
# github.com/dwyl/elixir-auth-github/blob/main/create-github-app-guide.md
AUTH_GITHUB_ID=Ov23liOrClObMkul48XYZ
AUTH_GITHUB_SECRET=abc651709a5fd30146e55aa143b4831491df931d
TEST_PASSWORD=supercalifragilisticexpialidocious